<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/dialog_corner">
    
    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:gravity="center"
        android:background="#000000"
        android:textColor="#fffafa" />
    
    <TextView 
        android:id="@+id/dialog_border"
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginLeft="1dp"
        android:layout_marginRight="1dp"
        android:background="#ffffff"/>
    
    <TextView 
        android:id="@+id/dialog_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:background="#000000"
        android:textColor="#fffafa"/>
    
    <Button
        android:id="@+id/dialog_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dip"
        android:layout_gravity="center"
        android:minWidth="80dip"
        android:paddingTop="15dip"
        android:paddingBottom="15dip"
        android:background="@drawable/dialog_button"
        android:text="@string/dialog_button"
        android:textColor="#fffaf0" />

</LinearLayout>